<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliowatch.org</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(246, 246, 246);
        }
        .container {
            text-align: center;
            max-width: 90%;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #70B387;
            line-height: 1.2;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://joefrancis505.github.io/clio.jpg" alt="Clio Image">
        <h1>Cliowatch is forthcoming</h1>
    </div>
</body>
</html>
